<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Collaboration">
        <menu>
            <item
                android:id="@+id/friends"
                android:title="Mes amis" />
            <!-- android:icon="@drawable/ic_menu_gallery" -->

            <item
                android:id="@+id/findFriend"
                android:title="@string/action_findFriends" />
            <!-- android:icon="@drawable/ic_menu_slideshow" -->
            <item
                android:id="@+id/findQuiz"
                android:title="@string/action_findQuizz" />
            <!-- android:icon="@drawable/ic_menu_camera" -->
            <item
                android:id="@+id/chat"
                android:title="@string/action_chat" />
            <!-- android:icon="@drawable/ic_menu_manage" -->
        </menu>
    </item>
    <group>
        <!-- <item
            android:id="@+id/nav_share"
            android:title="@string/app_settings" />
            android:icon="@drawable/ic_menu_share" -->
        <item
            android:id="@+id/logout"
            android:title="@string/app_logout" />
        <!-- android:icon="@drawable/ic_menu_send" -->
    </group>
</menu>