<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar">
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theme"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="352dp"
        tools:layout_conversion_absoluteHeight="28dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp"
        android:textAlignment="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listQuestion"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="44dp"
        tools:layout_conversion_absoluteWidth="352dp"
        tools:layout_conversion_absoluteHeight="506dp"
        tools:layout_editor_absoluteY="44dp"
        tools:layout_editor_absoluteX="16dp" />

</LinearLayout>