<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="4"
    android:background="@drawable/background"
    android:scaleType="center">

    <android.support.v7.widget.Toolbar android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/messages_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/input_bar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorLtGrey"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:weightSum="4"
        android:gravity="center">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textCapSentences"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLtGrey"
            style="?android:attr/borderlessButtonStyle"
            android:text="OK"
            android:layout_weight="3"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>