<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:layout_margin="25dp"
    android:id="@+id/screen"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/divQuestion"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_marginBottom="25dp">
        <TextView
            android:id="@+id/themes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Géographie"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorAccent"
            android:textSize="18dp"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/border"
            android:layout_margin="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fillViewport="true"
            android:id="@+id/linearTop">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quelle est la capitale de la France ?"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/nameQuestion"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:id="@+id/divResponses">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/divResponses1">
                <Button
                    android:id="@+id/Response1"
                    android:text="Lyon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/divResponses2">
                <Button
                    android:id="@+id/Response2"
                    android:text="Paris"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/divResponses3">
                <Button
                    android:id="@+id/Response3"
                    android:text="Toulouse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/divResponses4">
                <Button
                    android:id="@+id/Response4"
                    android:text="Bourg-En-Bresse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>