<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:scaleType="center"
    android:orientation="vertical"
    android:weightSum="1"
    android:textAlignment="center"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp" />

    <TextView
        android:text="Quiz de tes amis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FriendsQuizz"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="@color/colorBlack"
        android:background="@drawable/border" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="503dp"
                android:id="@+id/listQuizz"
                android:gravity="center"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>