<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background"
    android:scaleType="center">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>
    <LinearLayout
        android:id="@+id/divQuestion"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/QuizzView">

                <TextView
                    android:text="Mes quizzs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tVmyQuizz"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/border" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LlmyQuiz">


                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/listQuizz"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Quizzs de mes amis"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:id="@+id/tVSharedQuizz"
                        android:textAlignment="center"
                        android:textStyle="normal|bold"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/border" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listQuizzShared" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="#B3FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <Button
                    android:id="@+id/displayFriends"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:background="@color/colorLtGrey"
                    android:text="Liste de mes amis" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_questions"
                    android:background="@android:color/transparent"
                    android:id="@+id/questionButton"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_themes"
                    android:background="@android:color/transparent"
                    android:id="@+id/theme"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_statistiques"
                    android:background="@android:color/transparent"
                    android:id="@+id/stats"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="5dp">

            <Button
                android:text="Créer un Quizz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/createQuizz"
                android:background="@drawable/button_create_quizz"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>