<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cpe.top.quizz.Home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        android:elevation="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Votre question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/questionLabel"
            android:selectAllOnFocus="false" />

        <TextView
            android:text="Vos réponses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reponsesLayout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/response1"
                android:hint="Réponse 1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/response2"
                android:hint="Réponse 2" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/responseMoreButton"
                android:textAlignment="center"
                android:layout_weight="0.38" />

            <Button
                android:text="-"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:id="@+id/responseLessButton"
                android:textAlignment="center"
                android:layout_weight="0.55" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.38"
            android:elevation="1dp">

            <Button
                android:text="Créer question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/validQuestion"
                android:layout_marginTop="20dp" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>