<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cpe.top.quizz.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Noter ici votre question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:layout_width="351dp"
            android:layout_height="72dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/questionLabel"
            android:selectAllOnFocus="false"
            android:gravity="top|left" />

        <TextView
            android:text="Inscrivez vos réponses et cochez la bonne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/background_dark" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reponsesLayout">

            <ListView
                android:layout_width="wrap_content"
                android:id="@+id/listView"
                android:layout_height="181dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/responseMoreButton"
                android:textAlignment="center"
                android:layout_weight="0.38" />

            <Button
                android:text="-"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:id="@+id/responseLessButton"
                android:textAlignment="center"
                android:layout_weight="0.55" />

        </LinearLayout>

        <TextView
            android:text="Expliquez votre réponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textColor="@android:color/background_dark"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textSize="18sp" />

        <EditText
            android:layout_width="365dp"
            android:layout_height="76dp"
            android:ems="10"
            android:id="@+id/explanationLabel"
            android:layout_marginTop="15dp"
            android:textAlignment="viewStart"
            android:gravity="top|left"
            android:scrollHorizontally="false"
            android:inputType="textMultiLine" />

        <Button
            android:text="Créer question"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/validQuestion"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</RelativeLayout>