<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_quizz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cpe.top.quizz.CreateQuizz">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nom du quizz"
            android:ems="10"
            android:layout_marginTop="18dp"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_weight="0.06"></LinearLayout>

        <TextView
            android:text="Choissisez un thème"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textSize="10sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/theme"
            android:layout_weight="0.12"
            android:entries="@array/theme_arrays"
            android:prompt="@string/theme_prompt"
            android:spinnerMode="dialog"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:text="Nombre de questions :"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/nbQuest"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="30" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="32dp"></LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignStart="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:id="@+id/group1"
            android:checkedButton="@+id/timerOff">

            <RadioButton
                android:text="Timer On"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timerOn"
                android:layout_weight="1" />

            <RadioButton
                android:text="Timer Off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timerOff"
                android:layout_weight="1" />
        </RadioGroup>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/randomQuest"
            android:id="@+id/group2">

            <RadioButton
                android:text="Choisir Questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chooseQuest"
                android:layout_weight="1" />

            <RadioButton
                android:text="Questions Aléatoires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/randomQuest"
                android:layout_weight="0.48" />
        </RadioGroup>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="208dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/listQuest" />

            <Button
                android:text="Valider"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/validate" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
